{
  "name": "green-invoice-repro",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec \"yarn start | pino-pretty\" --ignore dist --watch 'src/**/*' -e ts,tsx,mts",
    "prestart": "yarn build",
    "start": "node dist/src/index.js",
    "prettier": "prettier --cache --write --list-different ."
  },
  "dependencies": {
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@theguild/prettier-config": "2.0.6",
    "@types/node": "20.12.12",
    "nodemon": "3.1.1",
    "pino-pretty": "11.1.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  }
}
